{
  "name": "war-party",
  "version": "1.0.0",
  "description": "ROUNDS-style 1v1 shooter Discord Activity",
  "main": "server.js",
  "scripts": {
    "dev": "vite public",
    "build": "vite build public --outDir ../dist --emptyOutDir",
    "preview": "vite preview --outDir ../dist"
  },
  "keywords": [],
  "author": "ochakuu8-sudo",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}